<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link al FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>    


    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="content-header">
            <button class="content-header__button" type="button"><i class="fas fa-window-maximize"> Speaker View</i></button>
            <button class="content-header__button" type="button"><i class="fas fa-expand"></i></button>
        </div>
    </header>
    
    <main class="container-main">
        <div class="main-side">
            <div class="main-side__side main-side__side_left">
                <i class="fas fa-caret-left"></i>
                <div>1/2</div>
            </div>
            <div class="main-side__side main-side__side_right">
                <i class="fas fa-caret-right"></i>
                <div>1/2</div>
            </div>
        </div>

        <div class="content-main">
            <div class="content-main__user">
                <img src="img/thumbnail.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail1.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail2.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail3.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail4.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail1.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail2.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail3.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail4.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail1.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail2.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail3.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail4.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail1.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail2.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail3.jpg" alt="background call">
            </div>
            <div class="content-main__user">
                <img src="img/thumbnail4.jpg" alt="background call">
            </div>
        </div>

        <!-- <div class="main__side main__side_right">
            <i class="fas fa-caret-right"></i>
            <p>1/2</p>
        </div> -->
    </main>

    <footer>
        <div class="content-footer">
            <!-- Settings of your hardware -->
            <div class="option">
                <!-- Microphone -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-microphone"></i>
                        <p>Mute<p>
                    </div>
                    <div class="tool__icon">
                        <i class="fas fa-chevron-up"></i>
                    </div>
                </div>
                <!-- Videcamera -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-video"></i>
                        <p>Mute<p>
                    </div>
                    <div class="tool__icon">
                        <i class="fas fa-chevron-up"></i>
                    </div>
                </div>
            </div>

            <!-- Interactions with other partecipants -->
            <div class="option">
                <!-- Invite user -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-user-plus"></i>
                        <p>Invite<p>
                    </div>
                </div>
                <!-- Partecipants -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-users"></i>
                        <p>Manage Partecipants<p>
                    </div>
                </div>
                <!-- Polling -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-chart-bar"></i>
                        <p>Polling<p>
                    </div>
                </div>
                <!-- Share screen -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-share-square"></i>
                        <p>Share Screen<p>
                    </div>
                    <div class="tool__icon">
                        <i class="fas fa-chevron-up"></i>
                    </div>
                </div>
                <!-- Show chat -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-comment-dots"></i>
                        <p>Chat<p>
                    </div>
                </div>
                <!-- Record the meeting -->
                <div class="tool">
                    <div class="tool__icon tool__icon_meeting">
                        <i class="fas fa-dot-circle"></i>
                        <p>Record<p>
                    </div>
                </div>
                <!-- Breakout Rooms -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-th-large"></i>
                        <p>Breakout Rooms<p>
                    </div>
                </div>
                <!-- More options -->
                <div class="tool">
                    <div class="tool__icon">
                        <i class="fas fa-ellipsis-h"></i>
                        <p>More<p>
                    </div>
                </div>
            </div>

            <!-- End meeting -->
            <div class="option">
                <div class="tool">
                    <div class="tool__icon tool__icon_end-meeting">
                        <p>End Meeting</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>